LLAMA_CLOUD_API_KEY= 
OPENAI_API_KEY =
LANGCHAIN_API_KEY

LARAVEL_IP_ADDRESS=192.168.1.5
LARAVEL_PORT=8000

FASTER_RCNN_CONFIG_PATH=faster_rcnn/config.yaml
FASTER_RCNN_MODEL_PATH=faster_rcnn/model_final.pth
CHROMA_PERSIST_DIR=./chroma_db1

FEATURE_STATS_PATH = DistilBertModel/feature_stats.joblib
DISTILBERT_TOKENIZER_PATH = DistilBertModel/distilbert_tokenizer
DISTILBERT_MODEL_PATH = DistilBertModel/combined_distilbert_model.pth
LABEL_ENCODER_PATH = DistilBertModel/label_encoder.joblib